{
  "name": "@panoptes/source",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "//": [
    "check runs everything the CI gate runs except: workflow lint (#13; actionlint and zizmor live in the Nix ci shell, not the pnpm graph), the Playwright e2e job (#25; its own CI job), and the semgrep scan (#70; semgrep lives in the Nix shells, not the pnpm graph).",
    "Coverage stays enabled in check so the local run and CI's Codecov upload are the same command.",
    "check splits its nx invocations because coverage flags go to the test target only: forwarded args reach every selected target, and tsc and vite reject them.",
    "format runs tree-wide, not per project: oxfmt also owns the root configs and docs that no nx project claims."
  ],
  "scripts": {
    "check": "pnpm nx sync:check && pnpm nx run-many -t lint boundaries && pnpm format:check && pnpm nx run-many -t build typecheck && pnpm nx run-many -t test -- --coverage.enabled=true",
    "fix": "pnpm nx run-many -t lint -- --fix && pnpm format",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/preset-react": "catalog:",
    "@nx/esbuild": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@nx/js": "catalog:",
    "@nx/node": "catalog:",
    "@nx/playwright": "catalog:",
    "@nx/react": "catalog:",
    "@nx/vite": "catalog:",
    "@nx/vitest": "catalog:",
    "@nx/web": "catalog:",
    "@playwright/test": "catalog:",
    "@swc-node/register": "catalog:",
    "@swc/core": "catalog:",
    "@swc/helpers": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "jiti": "catalog:",
    "jsdom": "catalog:",
    "nx": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "license": "Apache-2.0"
}
