{
  "name": "@saerskriven/studio",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@saerskriven/canvas": "workspace:*",
    "@saerskriven/formats": "workspace:*",
    "@saerskriven/model": "workspace:*",
    "@xyflow/react": "catalog:",
    "effect": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "ajv": "catalog:"
  },
  "nx": {
    "tags": [
      "layer:app"
    ],
    "targets": {
      "boundaries": {},
      "lint": {}
    }
  }
}
