{
  "name": "@saerskriven/studio-e2e",
  "version": "0.2.1",
  "private": true,
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@saerskriven/canvas": "workspace:*",
    "@saerskriven/formats": "workspace:*",
    "@playwright/test": "catalog:",
    "effect": "catalog:"
  },
  "nx": {
    "tags": [
      "layer:app"
    ],
    "implicitDependencies": [
      "@saerskriven/studio"
    ],
    "targets": {
      "boundaries": {},
      "e2e": {
        "inputs": [
          "...",
          "studioE2eFixtures"
        ],
        "outputs": [
          "{projectRoot}/test-output/playwright/output",
          "{projectRoot}/test-output/playwright/report",
          "{projectRoot}/test-output/pages-site"
        ]
      },
      "lint": {}
    }
  }
}
