{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.fixtures.ts", "src/**/*.test.ts", "src/**/*.spec.ts"],
  "references": [
    {
      "path": "../../packages/render/tsconfig.lib.json"
    },
    {
      "path": "../../packages/model/tsconfig.lib.json"
    },
    {
      "path": "../../packages/formats/tsconfig.lib.json"
    }
  ]
}
